# BlazorWeatherCheck

./: .gitignore  GoogleSlides  LICENSE  Public.txt  WeatherLookup.sln  buildspec.yml
WeatherLookup/: ProcessController.cs  Program.cs  WeatherLookup.csproj  _ViewImports.cshtml
WeatherLookup.Query/: ConfigurationService.cs  LocationSearchQuery.cs  WeatherInfoQuery.cs
WeatherLookup.Query/Models/: CurrentConditionsResult.cs  ForecastDayResult.cs  LocationResult.cs
WeatherLookup/Components/: CurrentWeather.cshtml  ForecastDay.cshtml  ForecastDayList.cshtml  LocationDisplay.cshtml
WeatherLookup/Pages/: Index.cshtml
WeatherLookup/Properties/: launchSettings.json
WeatherLookup/Services/: ConfigurationService.cs
WeatherLookup/Shared/: NavMenu.cshtml
WeatherLookup/wwwroot/: index.html
WeatherLookup/wwwroot/css/: main.css
